ansible_connection: ENC[AES256_GCM,data:YenBCF0NgFvkGkRuRjQrpc8aeTC1wHA=,iv:/OMTJS90rkLuDQRPou+XmYPWoKUrXpqsIuf6V/td9GA=,tag:g5R94Q1oUyRK89zM/tkpmA==,type:str]
control_node: ENC[AES256_GCM,data:qtZsPa8=,iv:XImfcH3Cxi2e5VSZaUzC0WU3WAzD6QBPMBmOm7Zx1V4=,tag:FwUCdwvQuBGnJnVWd8zHXg==,type:bool]
groups:
    - ENC[AES256_GCM,data:SVNsNaJVrmfjYg==,iv:g8sAChbbxyQ//X0olULl1Iemc3NqOhArozJmrT1NSO4=,tag:Q3YM9L0uL4yb/ar3RmzAVQ==,type:str]
hostname: ENC[AES256_GCM,data:W2J/jd8=,iv:pCP9BkCarEDy2t93ywIUvfwI6lGxIPyw2bkcsUm9VZ4=,tag:C0DRpjceKEClgRMLn5AAvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16kqn75nkj66h0twcyf5tgzjlhr3wlvlaej0q8xwdkk4ttt0cuqgsev633a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WFJXVkswelJWQm03MXdQ
            MEp4emRFRHBNMXlIemE4SWhLZTRhWmRpNUdvCjBRK3Vob2hUcDdtQzhLaDg3cW40
            Q0JBcDNXam5YcTZ1TGFlVGJnU0p1b2MKLS0tIEJhK096KzlUcGZVOG1GTFFGZjJY
            bjBGelJMN1VHUTBaSzlQWW9sd0RiTHcKVhySByoVhrTIwrs0HhkZbZlZzA7JeImf
            g2rkDCteDYDq9HIn0Ojo9XiN5rnOmw10Hp/FkBeFDvqadZeVBZRRBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T16:41:41Z"
    mac: ENC[AES256_GCM,data:4rOToCRLq09FNMw2ezXrv+ZFWU3WXXVM+usjPeg8BJA8t584cgOyy2FxsjJKB7xayfgphov06zXK9pzbk9CdxsARKDf2Ah73SMlpBaAXM8vChY4GS/tKQae7UU2eorKBMPLBO5GRE6BRxgruzQfquWZNFkdjfLoByMgnKcI+CJM=,iv:oD7gPLJfsgBnh7gGGkfnmWCwaW3JksEudbPhT5EjdfU=,tag:LT3DLg0Kb4cNxv0DBbDrCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
