ansible_connection: ENC[AES256_GCM,data:MHXaflzjJWkKk7ijxrChyB0lunnI9ew=,iv:CCWOtOHSm0TPhiAIHs6mz7U0UMPsoLFnd3S13f68sEs=,tag:Kko4FqaT9MAkB6LasooCag==,type:str]
control_node: ENC[AES256_GCM,data:jvFTOyw=,iv:s6un2eAE12BO76K2+yBgAyqv726NsPDKyUn4ceQcYu4=,tag:ZGZR1UAcepWcbugqQNmCbA==,type:bool]
groups:
    - ENC[AES256_GCM,data:N34KtuiaC6Cm1w==,iv:mjjmJGCiY8dZnt2+D9ujWwiLYoNyJBMr0eyhTIy+EO4=,tag:iZThLwppIjy7gWZbN1LMDA==,type:str]
hostname: ENC[AES256_GCM,data:rMHxTU8=,iv:H34EjNkYZPJi4mgphoD49N4P1PJtWBGEyi7k8NX+NME=,tag:KfkbPzETTNQ3drkGHq15ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16kqn75nkj66h0twcyf5tgzjlhr3wlvlaej0q8xwdkk4ttt0cuqgsev633a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUXBRdnVtei8xS3lEWEx6
            RnpVK0lVN3pyalE5S0ZuWVlJTTU3MEhqUkJNClB5UTFvV21JNGl1UnRaRzMyalF4
            WUo4M2Q4OHJOaE9rUllBWSt0QnFzNDQKLS0tIHNidzh1OFQvRUcwOXJRN3ZJYmY2
            blBnVENOYzlFd3hiVlVzQno0Y1VtYjQKip0mEI2A2N6wOIxhnS2NnydS5OLhscNn
            ypEEoJjIcNMl3sGEISPMNb6+uk24ke8mGKXmSnruYeaBUVjY1H6VLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T16:41:49Z"
    mac: ENC[AES256_GCM,data:zxkNSnmA/DON/aR9Zzkk09whDGj0wgGXYlOKhPEEc3wDYeMx9j+xjgm6LyD0g1RF0Jt/9ZAd3feS4Hh5Ht/ax2IxwAp1VwaJbv2RTYZ96sK4JcLYnuhdJh+MS3McV8Sd5Ucazx/pDBZItvYnGBZm/C12MVNFx5EKgJgYhKAqFEA=,iv:n/hjhN5cY42dJMVTaSnmFEFZq80qzHXrISurXtSWQ3c=,tag:DWYm0mqlEvUlvU2ow550iA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
