control_node: ENC[AES256_GCM,data:XmE/Ipc=,iv:FaBq+nGAxAyTwXJ6gMCEeQ5nbDfH+MJWHtTmmVCAoLg=,tag:gxEvt4C9kNZua7sNjXYCDA==,type:bool]
groups:
    - ENC[AES256_GCM,data:wKyoRiNr48JA5A==,iv:KtBpVR9NHOMwH4LiVJZAU7PwGTUfZ2FdIGffpb+wsDQ=,tag:4ATxCe1ISL3wM91oRrtdUQ==,type:str]
hostname: ENC[AES256_GCM,data:0kYp6DI=,iv:cLtGE2M6rQKDNRJreSPtxiAOE6mdWM0FDUvmHPlXkrw=,tag:tWmkBatqFTU9lkVgNThf2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16kqn75nkj66h0twcyf5tgzjlhr3wlvlaej0q8xwdkk4ttt0cuqgsev633a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndE50bkFRcmkydTh3dDBj
            QWx3NGpzdmk1aHA3WUNWQXRubXRncERwbm0wCjdXZHIwT2NhZXFFcS9vZkllcFlv
            d0UvQkhyNEdERDJRVitIUVpiR0NtdkUKLS0tIHhpeUJQNmdjam1DdXQ5bmhNVkI1
            UU0wTXltSnQwOVlObkVJMHU4d3ZEcFEKlyKchfTklmjwuOqJDLdKRAjGD9OmjNce
            4GBjklgEzDka+QDjDp2cDL3UQakx6vGx2Gr7ZsvZnxLEC+Qpu8g6ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T12:21:41Z"
    mac: ENC[AES256_GCM,data:TLZRbnomKrg1FWhK/4gi63yEKejZXk2Z7X+TDv4TdAAynONmMKsTkpZLNubdaMRLW0P450Mov04+jf/Sa0QCbwb5ufnOgQuTaVFOhOFB2jR5PBPLtpw+hfScb5LpXYnWo8ll39bnUPie2u85LKUGx/GlWXfYhFZXMh1hUkN2Ywg=,iv:qoj9rVPIgiydNEqBUOJT2gVSunNO53ssU0gTE/qqKpw=,tag:O0v/QqVaLjksr5RhEWQN0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
