---
- name: Ensure config file exists
  ansible.builtin.assert:
    that: lookup('file', homelab_config_file )
    success_msg: Configuration file exists
    fail_msg: Configuration file not exists

- name: assert vars configured
  ansible.builtin.assert:
    that: "{{ item }} is defined"
    fail_msg: "{{ item }} is not configured"
    quiet: true
  loop_control:
    label: "{{ item }}"
  loop:
    - homelab_project_dir
    - homelab_config_dir
    # - homelab_git_repository
    # - homelab_hosts
    # - inventory_hostname
