homelab_hosts:
    - hostname: ENC[AES256_GCM,data:cwmic+8=,iv:AxcmvDlufBb75RHlhUfJVWf3q3WDTv9BTmIGf8ztua4=,tag:9MmHumNcKSfCaIf3Y3FlwA==,type:str]
      groups:
        - ENC[AES256_GCM,data:GVUxIzOwfCFghw==,iv:JKHCykfjPabquCwDKCEULKj9KyochP2zvlf0eQ5ZriQ=,tag:7EBgzhxHznJILlugG0IDKw==,type:str]
      control_node: ENC[AES256_GCM,data:qOXOVA==,iv:i48DWiGZz2iXVl2mp/8Q+P+M8cc3kLaZMc1EwBLW98A=,tag:Cg70d8kTgH7qxJSyXvjwIA==,type:bool]
    - hostname: ENC[AES256_GCM,data:84bifRA=,iv:ib19SsqXRpsPCdceo7IRkPBXElEO36dltv85VlqheL0=,tag:Mi8QYXBBnqBRd2ICp6u4nw==,type:str]
      groups:
        - ENC[AES256_GCM,data:GVUxIzOwfCFghw==,iv:JKHCykfjPabquCwDKCEULKj9KyochP2zvlf0eQ5ZriQ=,tag:7EBgzhxHznJILlugG0IDKw==,type:str]
      control_node: ENC[AES256_GCM,data:z5nJ6gw=,iv:/HGzEsYdVDWJkj/FXo9+Hklp2t0hMO7EFZI5GtN0GOI=,tag:Wv7G8SuKIwqsILAKq7YooA==,type:bool]
    - hostname: ENC[AES256_GCM,data:iDdLPJs=,iv:9wWahQcaminkGf/EkxOD0SGuYZ1qxyHSz5GxEMInxxs=,tag:FdgltoHgMAKBTEdTcV+Bng==,type:str]
      groups:
        - ENC[AES256_GCM,data:GVUxIzOwfCFghw==,iv:JKHCykfjPabquCwDKCEULKj9KyochP2zvlf0eQ5ZriQ=,tag:7EBgzhxHznJILlugG0IDKw==,type:str]
      control_node: ENC[AES256_GCM,data:z5nJ6gw=,iv:/HGzEsYdVDWJkj/FXo9+Hklp2t0hMO7EFZI5GtN0GOI=,tag:Wv7G8SuKIwqsILAKq7YooA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16kqn75nkj66h0twcyf5tgzjlhr3wlvlaej0q8xwdkk4ttt0cuqgsev633a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OXhncFJpdzhGYnc4dWZT
            ek11V004Q0Uwa3JpRXNDTnBwTjBjSlJaNzI4ClZkSGswM3hQYjhJVnA1dkZWTnQv
            SGI1RTU5V0xNQVpoY3JTZFd3T1QwUjQKLS0tIDNqYXpIMndCOXgrU1VRaTlEQkMr
            QUNhVCtUTEJ3ck53Nmk3TjB4MGNCWXMKorzsShjwgigSgphd1SjAFmyUIHFmVaMU
            KHTLe50rG3hovMsE4/K67bJUsIIOi4biUyOORIC3jNJ8lGpYTRXE1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T12:53:03Z"
    mac: ENC[AES256_GCM,data:Cyp2rGoijoDcwLeL4/HaC840Ahs9MqUd1nVrFULEs/4bGOtxdjdqHd12EXHwLLst2lvpUIDrHTP91rSxBL12Ro0mgST1qSw24EfVm5OvunrXpCsVM9UNI8vgU3KpOT5X5Qo7qiY/VByZj+a09YFw/o13MIBB7EpoT5sKvAhfuns=,iv:7Gb3pmHHfY/Yqr00DAHfPQIEwdaygSW3i4VAFB9qsqU=,tag:b0g4K50Es3eZgmhUzm9c0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
