homelab_git_repository: ENC[AES256_GCM,data:wZRObDue/u+DgK5OhSCAxa/aBuJ82NMmPrY7lDhcn0s=,iv:HjpT5ddjojYU0Kc3PFKoF4nx3zEYjSFvzQOBnVMlJK4=,tag:RAt2f8YxvDqZXvBM0Luckw==,type:str]
#ENC[AES256_GCM,data:n1CMJH77CyOB/OLbBLqfUE/7drMpAzMknSPZeG0=,iv:L7jQoQgqB81a/InV4UpTnrwz9I5SYaNHX3WgYwzb4U4=,tag:si2vEKG1z2eBjAt/YRZn5Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16kqn75nkj66h0twcyf5tgzjlhr3wlvlaej0q8xwdkk4ttt0cuqgsev633a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OXhncFJpdzhGYnc4dWZT
            ek11V004Q0Uwa3JpRXNDTnBwTjBjSlJaNzI4ClZkSGswM3hQYjhJVnA1dkZWTnQv
            SGI1RTU5V0xNQVpoY3JTZFd3T1QwUjQKLS0tIDNqYXpIMndCOXgrU1VRaTlEQkMr
            QUNhVCtUTEJ3ck53Nmk3TjB4MGNCWXMKorzsShjwgigSgphd1SjAFmyUIHFmVaMU
            KHTLe50rG3hovMsE4/K67bJUsIIOi4biUyOORIC3jNJ8lGpYTRXE1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T12:53:18Z"
    mac: ENC[AES256_GCM,data:qRGLxKjDs1Df0v6F6ZNmDZJq96w3RWmzOWkVO5W5krSAzMQl/xfm05ag8W/Ke+0oB+PAiPApOGVZTJviSYVhlouSIyKbq4Snk4i5szIbR6m6N+v2CPFs/K73X/f2vCXw5aFQE0O6Oxa2plAwu2UE+PCP6xf/gN/ZAaoiucFFTs0=,iv:qycQF2fWaMmST3quZem51kfiPUTv0FDsOuDSu2uR5kA=,tag:5T9KbyAZnbl+rQ03gqZD9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
